<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border AND background</title>
    <style>
        #firstpara {
            background-color: bisque;
            height: 94px;
            width: 222px;
            border: 4px solid gray;
            border-radius: 14px;
        }

        #secondpara {
            background-color: blueviolet;
            height: 94px;
            width: 222px;
            border-top: 4px solid rgb(231, 22, 222);
            border-left: 8px solid red;
            border-right: 6px solid rgb(195, 254, 18);
            border-bottom: 9px solid rgb(12, 75, 175);
            border-bottom-left-radius: 24px;
            border-bottom-right-radius: 16px;
            border-top-left-radius: 8px;
            border-top-right-radius: 13px;
        }

        #thirdpara {
            background-color: rgb(547, green, blue);
            height: 45px;
            width: 155px;
            background-image: url('https://www.animatedimages.org/data/media/1524/animated-shin-chan-image-0031.gif');
            border: 2px solid red;
            background-repeat: no-repeat;
            background-position: 122px 344px;

        }
    </style>
</head>

<body>
    <h3>
        THIS IS HEADING
    </h3>
    <p id="firstpara">This is first paragraph</p>
    <h3>THIS IS HEADING</h3>
    <p id="secondpara">This is second paragraph</p>
    <h3>THIS IS HEADING</h3>
    <p id="thirdpara">This is third paragraph</p>
</body>

</html>